name: Update Playground

on:
  push:
    branches:
      - main
jobs:
  update-playground:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Update Playground
        run: |
          # Use a common relative path to the playground directory
          cp -r ./* ../../
          cd ../../
          git config user.name "RexPacificusVII"
          git config user.email "110966402+RexPacificusVII@users.noreply.github.com"
          git add .
          git commit -m "Update playground"
          git push
